body {
  background-color: #ffffff; }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

.navigation {
  height: 60px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center; }
  .navigation-active {
    color: #000000 !important; }
  .navigation span {
    color: #095697;
    font-weight: 500;
    cursor: pointer; }
    @media only screen and (max-width: 768px) {
      .navigation span {
        font-size: 14px; } }
  .navigation span:not(:last-child) {
    margin-right: 60px; }
    @media only screen and (max-width: 768px) {
      .navigation span:not(:last-child) {
        margin-right: 20px; } }

.level-quantity {
  opacity: 0; }

.level-btn {
  cursor: pointer; }

.level-pointer {
  transform: translateX(0); }
  @media only screen and (max-width: 1200px) {
    .level-pointer {
      display: none; } }

.section {
  margin: 70px 150px; }
  @media only screen and (max-width: 991px) {
    .section {
      margin: 50px 80px; } }
  @media only screen and (max-width: 768px) {
    .section {
      margin: 40px 20px; } }
  .section-title {
    text-align: center;
    text-transform: capitalize;
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 40px; }
    @media only screen and (max-width: 991px) {
      .section-title {
        font-size: 50px; } }
    @media only screen and (max-width: 768px) {
      .section-title {
        font-size: 40px;
        margin-bottom: 20px; } }
  .section-info {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    margin-bottom: 30px; }
    .section-info-icon {
      display: flex;
      justify-content: center;
      margin-bottom: 20px; }
    .section-info-title {
      font-size: 25px;
      text-align: center;
      margin-bottom: 35px; }
      @media only screen and (max-width: 768px) {
        .section-info-title {
          font-size: 20px;
          margin-bottom: 15px; } }
    .section-info-block {
      width: 400px; }
      .section-info-block .form-group:not(:last-child) {
        margin-bottom: 15px; }
      .section-info-block input::placeholder {
        text-align: center;
        color: rgba(0, 0, 0, 0.3);
        font-weight: 500; }
      .section-info-block .form-control option:first-child {
        color: rgba(0, 0, 0, 0.3); }
      .section-info-block select {
        color: rgba(0, 0, 0, 0.3);
        font-weight: 500;
        text-align: center !important;
        width: 300px;
        margin: 0 auto; }
  .section-experience {
    margin-bottom: 100px; }
    @media only screen and (max-width: 768px) {
      .section-experience {
        margin-bottom: 60px;
        font-size: 14px; } }
    .section-experience-block {
      display: grid;
      grid-template-columns: repeat(3, 1fr); }
      @media only screen and (max-width: 768px) {
        .section-experience-block {
          grid-template-columns: 1fr;
          padding: 0 20px; } }
      .section-experience-block .form-check:not(:last-child) {
        margin-bottom: 5px; }
  .section-script {
    margin-bottom: 40px; }
    @media only screen and (max-width: 768px) {
      .section-script {
        font-size: 14px;
        margin-bottom: 20px; } }
    .section-script-titles {
      position: relative;
      display: flex;
      justify-content: center;
      margin-top: 80px; }
      @media only screen and (max-width: 768px) {
        .section-script-titles {
          font-size: 8px;
          margin-top: 40px; } }
    .section-script-title-1 {
      left: 3%;
      position: absolute;
      top: -22px; }
      @media only screen and (max-width: 768px) {
        .section-script-title-1 {
          top: 10px; } }
    .section-script-title-2 {
      left: 26%;
      position: absolute;
      top: -45px; }
      @media only screen and (max-width: 768px) {
        .section-script-title-2 {
          top: 0; } }
    .section-script-title-3 {
      left: 50%;
      position: absolute;
      top: -45px; }
      @media only screen and (max-width: 768px) {
        .section-script-title-3 {
          top: 0; } }
    .section-script-title-4 {
      left: 86%;
      position: absolute;
      top: -45px; }
      @media only screen and (max-width: 1200px) {
        .section-script-title-4 {
          left: 84%; } }
      @media only screen and (max-width: 768px) {
        .section-script-title-4 {
          top: -10px;
          left: 87%; } }
  .section-about {
    margin-bottom: 40px; }
    .section-about-text {
      text-align: center;
      margin-bottom: 30px; }
      @media only screen and (max-width: 768px) {
        .section-about-text {
          font-size: 14px; } }
    .section-about-textarea {
      width: 400px;
      margin: 0 auto;
      box-sizing: border-box; }
      @media only screen and (max-width: 768px) {
        .section-about-textarea {
          width: 250px; } }
  .section-btn {
    display: flex;
    justify-content: center; }
    @media only screen and (max-width: 768px) {
      .section-btn {
        font-size: 14px; } }
